[gd_scene load_steps=19 format=2]

[ext_resource path="res://scenes/player/model.gltf" type="PackedScene" id=1]
[ext_resource path="res://scenes/player/crosshair.png" type="Texture" id=2]
[ext_resource path="res://scenes/player/player.gd" type="Script" id=3]

[sub_resource type="CapsuleShape" id=45]
radius = 0.5
height = 0.8

[sub_resource type="SphereShape" id=72]
radius = 0.25

[sub_resource type="AnimationNodeAnimation" id=60]
animation = "crouch-idle-loop"

[sub_resource type="AnimationNodeAnimation" id=61]
animation = "crouch-walk-loop"

[sub_resource type="AnimationNodeAnimation" id=62]
animation = "fall-loop"

[sub_resource type="AnimationNodeAnimation" id=63]
animation = "idle-loop"

[sub_resource type="AnimationNodeAnimation" id=64]
animation = "jump"

[sub_resource type="AnimationNodeAnimation" id=65]
animation = "roll"

[sub_resource type="AnimationNodeAnimation" id=66]
animation = "sprint-loop"

[sub_resource type="AnimationNodeTransition" id=67]
input_count = 11
xfade_time = 0.3
input_0/name = "idle"
input_0/auto_advance = false
input_1/name = "walk"
input_1/auto_advance = false
input_2/name = "sprint"
input_2/auto_advance = false
input_3/name = "jump"
input_3/auto_advance = true
input_4/name = "fall"
input_4/auto_advance = false
input_5/name = "walk-left"
input_5/auto_advance = false
input_6/name = "walk-right"
input_6/auto_advance = false
input_7/name = "walk-back"
input_7/auto_advance = false
input_8/name = "crouch-idle"
input_8/auto_advance = false
input_9/name = "crouch-walk"
input_9/auto_advance = false
input_10/name = "roll"
input_10/auto_advance = true

[sub_resource type="AnimationNodeAnimation" id=68]
animation = "walk-back-loop"

[sub_resource type="AnimationNodeAnimation" id=69]
animation = "walk-left-loop"

[sub_resource type="AnimationNodeAnimation" id=70]
animation = "walk-right-loop"

[sub_resource type="AnimationNodeAnimation" id=71]
animation = "walk-loop"

[sub_resource type="AnimationNodeBlendTree" id=7]
graph_offset = Vector2( -238.159, 404.951 )
nodes/crouch-idle/node = SubResource( 60 )
nodes/crouch-idle/position = Vector2( 360, 1080 )
nodes/crouch-walk/node = SubResource( 61 )
nodes/crouch-walk/position = Vector2( 360, 1200 )
nodes/fall/node = SubResource( 62 )
nodes/fall/position = Vector2( 360, 600 )
nodes/idle/node = SubResource( 63 )
nodes/idle/position = Vector2( 360, 120 )
nodes/jump/node = SubResource( 64 )
nodes/jump/position = Vector2( 360, 480 )
nodes/output/position = Vector2( 1120, 600 )
nodes/roll/node = SubResource( 65 )
nodes/roll/position = Vector2( 360, 1320 )
nodes/sprint/node = SubResource( 66 )
nodes/sprint/position = Vector2( 360, 360 )
nodes/state/node = SubResource( 67 )
nodes/state/position = Vector2( 920, 600 )
nodes/walk/node = SubResource( 71 )
nodes/walk/position = Vector2( 360, 240 )
nodes/walk-back/node = SubResource( 68 )
nodes/walk-back/position = Vector2( 360, 960 )
nodes/walk-left/node = SubResource( 69 )
nodes/walk-left/position = Vector2( 360, 720 )
nodes/walk-right/node = SubResource( 70 )
nodes/walk-right/position = Vector2( 360, 840 )
node_connections = [ "state", 0, "idle", "state", 1, "walk", "state", 2, "sprint", "state", 3, "jump", "state", 4, "fall", "state", 5, "walk-left", "state", 6, "walk-right", "state", 7, "walk-back", "state", 8, "crouch-idle", "state", 9, "crouch-walk", "state", 10, "roll", "output", 0, "state" ]

[node name="Player" type="KinematicBody"]
collision_layer = 2
script = ExtResource( 3 )

[node name="Model" parent="." instance=ExtResource( 1 )]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.767332, 0 )
shape = SubResource( 45 )

[node name="HitBoxCelling" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.418, 0 )
collision_layer = 2

[node name="CollisionShape" type="CollisionShape" parent="HitBoxCelling"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 72 )

[node name="CameraY" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )

[node name="CameraX" type="Spatial" parent="CameraY"]

[node name="SpringArm" type="SpringArm" parent="CameraY/CameraX"]
transform = Transform( -1, 2.99004e-08, -8.21506e-08, 0, 0.939693, 0.34202, 8.74228e-08, 0.34202, -0.939693, -0.45, 0.2, 0 )
spring_length = 2.0

[node name="Camera" type="Camera" parent="CameraY/CameraX/SpringArm"]
transform = Transform( 1, 5.32907e-14, -7.10543e-15, 0, 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0 )
current = true

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 7 )
anim_player = NodePath("../Model/AnimationPlayer")
active = true
process_mode = 0
root_motion_track = NodePath("Armature/Skeleton:RootMotion")
parameters/state/current = 0

[node name="Crosshair" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -36.0
margin_top = -36.0
margin_right = 36.0
margin_bottom = 36.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="aim_changed" from="." to="." method="_on_Player_aim_changed"]
[connection signal="crouch_changed" from="." to="." method="_on_Player_crouch_changed"]
[connection signal="direction_changed" from="." to="." method="_on_Player_direction_changed"]
[connection signal="state_changed" from="." to="." method="_on_Player_state_changed"]
[connection signal="body_entered" from="HitBoxCelling" to="." method="_on_HitBoxCelling_body_entered"]
[connection signal="body_exited" from="HitBoxCelling" to="." method="_on_HitBoxCelling_body_exited"]

[editable path="Model"]
